apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'eclipse'

task wrapper(type: Wrapper) {
    gradleVersion = '1.1'
}
repositories {
   mavenCentral()
   
   maven {
      url "http://repository.springsource.com/maven/bundles/release"
   }
   maven {
      url "http://repository.springsource.com/maven/bundles/external"
   }
}
dependencies {
   groovy 'org.codehaus.groovy:groovy-all:1.8.6'

   compile 'org.apache.commons:commons-lang3:3.1'
   compile 'commons-codec:commons-codec:1.6'
   compile 'commons-io:commons-io:2.4'

   compile 'joda-time:joda-time:2.1'

   compile 'com.google.guava:guava:13.0'
   
   compile 'org.slf4j:jcl-over-slf4j:1.6.6'
   compile 'org.slf4j:slf4j-log4j12:1.6.6'
   
   testCompile 'org.spockframework:spock-core:0.6-groovy-1.8'
   testCompile 'junit:junit:4.10'     
}

