<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0" 
			xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    
    <info organisation="com.github" module="eventador" status="integration" />
	
	<configurations>
		<conf name="default" visibility="public" />
		<conf name="test" visibility="private" />
	</configurations>
	
	<dependencies>
		<dependency org="org.apache.commons" name="commons-lang3" rev="3.1" />
		<dependency org="commons-codec" name="commons-codec" rev="1.6" />
		<dependency org="commons-io" name="commons-io" rev="2.4"/>
		
		<dependency org="org.springframework" name="org.springframework.context" rev="3.1.1.RELEASE" conf="default->runtime">
			<exclude org="org.apache.commons" name="com.springsource.org.apache.commons.logging" />
		</dependency>
		
		<dependency org="joda-time" name="joda-time" rev="2.1" />
		
		<dependency org="com.google.guava" name="guava" rev="12.0.1" />
		
		<dependency org="org.slf4j" name="jcl-over-slf4j" rev="1.6.6" />
		<dependency org="org.slf4j" name="slf4j-log4j12" rev="1.6.6" />
		
		<dependency org="junit" name="junit" rev="4.10" conf="test->default" />
	</dependencies>
</ivy-module>
